<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="corinthians.ico" type="image/x-icon">
    <title>Proximos Jogos</title>
</head>
<body>

    <link rel="stylesheet" href="estilo.css">

    <header class="col-12 col-s-12 cabeçalho">

        <img src="_Logotipo.png" alt="logo do site" class="logo">

        <h1>Jornal do Corinthians</h1>

        <nav class="col-12 col-s-12 menu">

            <a href="index.html">Inicio</a>
            <a href="classificação.html">Classificação</a>
            <a href="Notícias.html">Notícias</a>
   
        </nav>
   
       </header>

       <main class="col-12 col-s-12">

        <h1>Proximos jogos do Corinthians</h1>

        <section class="col-7 col-s-7">

            <article class="col-5 col-s-5 article1">
                <img src="i8.jpg" alt="jogo" class="i_e">
            </article>
            <article class="col-5 col-s-5 article1">
                <img src="i9.jpg" alt="jogo" class="i_d">
            </article>

        </section>

        <section class="col-7 col-s-7">

            <article class="col-5 col-s-5 article1">
                <img src="i10.jpg" alt="jogo" class="i_e">
            </article>
            <article class="col-5 col-s-5 article1">
                <img src="i11.jpg" alt="jogo" class="i_d">
            </article>
        </section>

    </main>

    <footer class="rodapé col-12 col-s-12">
        Amanda de Oliveira Pires - 10/2021
    </footer>
    
</body>
</html>